<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0g2ave215lull71dchvqr1naxni3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0o9vo0x05zxsom19ezuat14t5jiu'>
            <connection class='textscan' directory='C:/spark/datast' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9vo0x05zxsom19ezuat14t5jiu' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_1757811283068530688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column caption='Profitability' datatype='real' name='[Calculation_792352113257844736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_7FA54B03E51540378A86BB9F36F78611]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0g2ave215lull71dchvqr1naxni3].[City]' />
          <order field='[federated.0g2ave215lull71dchvqr1naxni3].[Country]' />
          <order field='[federated.0g2ave215lull71dchvqr1naxni3].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis using Wordmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' />
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Quantity '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Quantity:qk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:City:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[Latitude (generated)]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0g2ave215lull71dchvqr1naxni3].[City]' />
                <order field='[federated.0g2ave215lull71dchvqr1naxni3].[Country]' />
                <order field='[federated.0g2ave215lull71dchvqr1naxni3].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Country:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:City:nk]' />
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[pcto:sum:Profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[Latitude (generated)]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Country:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:City:nk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[Latitude (generated)]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Category:nk]' />
              <shape column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Shipping Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column caption='Profitability' datatype='real' name='[Calculation_792352113257844736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792352113257844736]' derivation='Sum' name='[sum:Calculation_792352113257844736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Calculation_792352113257844736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2ave215lull71dchvqr1naxni3].[none:Category:nk] / [federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk])</rows>
        <cols>([federated.0g2ave215lull71dchvqr1naxni3].[none:Ship Mode:nk] * [federated.0g2ave215lull71dchvqr1naxni3].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]' />
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk]' />
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0g2ave215lull71dchvqr1naxni3].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ave215lull71dchvqr1naxni3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk]' />
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk] + [federated.0g2ave215lull71dchvqr1naxni3].[sum:Profit:qk])</rows>
        <cols>([federated.0g2ave215lull71dchvqr1naxni3].[none:Region:nk] / [federated.0g2ave215lull71dchvqr1naxni3].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_1757811283068530688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1757811283068530688]' derivation='Sum' name='[sum:Calculation_1757811283068530688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Calculation_1757811283068530688:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Calculation_1757811283068530688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0g2ave215lull71dchvqr1naxni3].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]</rows>
        <cols>([federated.0g2ave215lull71dchvqr1naxni3].[sum:Calculation_1757811283068530688:qk] + [federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ware House'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0g2ave215lull71dchvqr1naxni3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2ave215lull71dchvqr1naxni3'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Ship Mode:nk]' />
              <size column='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Quantity:qk]' />
              <lod column='[federated.0g2ave215lull71dchvqr1naxni3].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ave215lull71dchvqr1naxni3].[Latitude (generated)]</rows>
        <cols>[federated.0g2ave215lull71dchvqr1naxni3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Product Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42000' id='3' name='Product Analysis' w='39900' x='200' y='8500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='4' name='Product Analysis' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[none:Category:nk]' w='15000' x='1200' y='50125' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='10625' id='5' name='Product Analysis' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[none:Segment:nk]' w='14000' x='18300' y='50875' />
        <zone h='69000' id='6' name='Product Shipping Methods' w='78500' x='52100' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='7' name='Product Shipping Methods' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Calculation_792352113257844736:qk]' w='14000' x='71100' y='69500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32250' id='10' w='44100' x='3300' y='63875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>As the plot shows below, we could easily see the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>total sales</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> of each segments with different category. The</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'> consumer segment</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>technology</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> has the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>highest sales</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>highest profit.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28750' id='11' w='49500' x='72300' y='78625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>As we could see from the chart below, most products shipped by </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>standard class.</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> For different category product, we add the profitability level to see if there is any shipping modes have better profits. For example, products as tables, supplies and machines may have </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>higher profitability</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> by using </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>second class</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> compare to</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'> standard class</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34750' id='7' name='City wise Profit' w='65000' x='100' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18500' id='8' name='City wise Profit' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[pcto:sum:Profit:qk:1]' w='14000' x='65500' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19125' id='9' w='29400' x='77000' y='4250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>As seen most profits are earned from </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>East </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>region</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>where as </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Central</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>South</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> regions acquires less profit resulting into poor business.</run>
          </formatted-text>
        </zone>
        <zone h='46875' id='10' name='Profit by Subcategory' w='43600' x='1900' y='40750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47375' id='11' name='Profit by Subcategory' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[none:Sub-Category:nk]' w='14000' x='47400' y='37875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='32250' id='12' w='38100' x='63300' y='37875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Here subcategories </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Tables,Supplies and Bookcases</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> are giving</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Loss</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> instead of </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Subcategories like </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Art,Machines,Labels ,Fasteners and Envelopes</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> are giving </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> less than the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Average Profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. This leads in poor Business.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38750' id='3' name='City wise Sales' w='65300' x='600' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18500' id='4' name='City wise Sales' pane-specification-id='0' param='[federated.0g2ave215lull71dchvqr1naxni3].[sum:Sales:qk]' w='14000' x='51700' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='25625' id='5' w='33300' x='67300' y='6625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Here the visualisation depicts the amount of total sales in cities of United States.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>  Newyork city, Philadelphia,San Francisco,Los Angels, Seattle</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> etc are some of the cities with highest</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'> Sales</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='55000' id='8' name='Sales by Subcategory' w='62000' x='2800' y='42500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38375' id='9' w='34000' x='66900' y='51000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Here the subcategories like </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Fasteners, Envelopes</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> etc contribute to </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Lowest Profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> where as  </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Phones , Storage</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> etc contributes to </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Highest Profit</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
